PAYMENT_METHODS="card|paypal"

STRIPE_SECRET_KEY="STRIPE_KEY"
PAYPAL_LINK="https://paypal.me/USERNAME/"
SATISPAY_LINK="https://www.satispay.com/app/match/link/user/USER_ID"

NEWSLETTER_DB="{__DIR__}/database/newsletter.db" # Use {__DIR__} to specify the current directory

ADMIN_PASSWORD_FILE="{__DIR__}/.admin.pwd" # Where the admin password is located

API_URL="https://api.racca.me" # The api endpoint for the incoming requests
